# netty-action

./: README.md  pom.xml
src/main/java/com/ganya/: Attributes.java
src/main/java/com/ganya/client/: Client.java
src/main/java/com/ganya/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/ganya/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/ganya/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/ganya/protocol/command/: Command.java
src/main/java/com/ganya/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
src/main/java/com/ganya/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/com/ganya/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/ganya/serialize/impl/: JSONSerializer.java
src/main/java/com/ganya/server/: Server.java
src/main/java/com/ganya/server/handler/: LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/ganya/util/: LoginUtil.java
